<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="372.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ResetPasswordController">
    <children>
        <Label fx:id="" layoutX="27.0" layoutY="94.0" text="Username" />
        <Label fx:id="" layoutX="15.0" layoutY="202.0" text="New Password" />
        <Label fx:id="newPassword" layoutX="112.0" layoutY="202.0" prefHeight="17.0" prefWidth="139.0" text="new Password" />
        <Label fx:id="" layoutX="12.0" layoutY="128.0" prefHeight="25.0" prefWidth="94.0" text="Secret Question" />
        <Label fx:id="secretquestion" layoutX="112.0" layoutY="132.0" prefHeight="17.0" prefWidth="210.0" text="question" />

        <Button layoutX="227.0" layoutY="242.0" mnemonicParsing="false" onAction="#Ok" prefHeight="25.0" prefWidth="57.0" text="Ok" />
        <TextField fx:id="username" layoutX="112.0" layoutY="90.0" prefHeight="25.0" prefWidth="129.0" />
        <TextField fx:id="answer" layoutX="107.0" layoutY="167.0" />
        <Button cancelButton="true" layoutX="23.0" layoutY="242.0" mnemonicParsing="false" onAction="#Back" prefHeight="25.0" prefWidth="66.0" text="Back" />
        <Label layoutX="70.0" layoutY="30.0" text="Reset Password">
            <font>
                <Font size="26.0" />
            </font>
        </Label>

        <Label fx:id="isConnected" layoutX="11.0" layoutY="289.0" prefHeight="17.0" prefWidth="139.0" />
        <Label fx:id="2" layoutX="26.0" layoutY="167.0" prefHeight="25.0" prefWidth="66.0" text="Answer" />

        <Button cancelButton="true" layoutX="248.0" layoutY="90.0" mnemonicParsing="false" onAction="#Find" prefHeight="25.0" prefWidth="66.0" text="Find" />
        <Button layoutX="126.0" layoutY="242.0" mnemonicParsing="false" onAction="#Reset" prefHeight="25.0" prefWidth="66.0" text="Reset" />


    </children>

</AnchorPane>
